image: Visual Studio 2019
build_script:
- ps: >-
    dotnet build src --configuration Debug
artifacts:
  - path: nuget_packages\*.nupkg
on_failure:
  - ps: Get-ChildItem *.received.* -recurse | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }